<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.socket.service.socket_service.SocketServiceFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/socketRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
