<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeSmocking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider" />

    <RelativeLayout
        android:id="@+id/rTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivIconBookATableInfo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:src="@drawable/blue_ok" />

        <TextView
            android:id="@+id/tvTitleOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/book_a_table_text_left_title_margin"
            android:layout_toEndOf="@+id/ivIconBookATableInfo"
            android:layout_toRightOf="@+id/ivIconBookATableInfo"
            android:drawablePadding="@dimen/book_a_table_text_left_title_drawable_padding"
            android:text="Hours"
            android:textSize="@dimen/book_a_table_text_left_title_size" />

        <TextView
            android:id="@+id/tvTextOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/book_a_table_text_left_title_margin"
            android:layout_toLeftOf="@+id/tvTitleOptions"
            android:layout_toStartOf="@+id/tvTitleOptions"
            android:text="Vine, milk, juice, water"
            android:textSize="@dimen/book_a_table_text_left_text_size" />
    </RelativeLayout>

    <View
        android:id="@+id/forFirstViewOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/rTexts"
        android:background="@color/grey_divider" />

</RelativeLayout>